# fetch_android_test

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchapplication/data/: Item.java
app/src/main/java/com/example/fetchapplication/di/component/: DisplayItemsComponent.java
app/src/main/java/com/example/fetchapplication/network/: NetworkConnection.java  NetworkService.java
app/src/main/java/com/example/fetchapplication/repository/: DisplayItemsRepository.java
app/src/main/java/com/example/fetchapplication/ui/: DisplayItemsActivity.java  ItemsAdapter.java  ItemsViewHolder.java
app/src/main/java/com/example/fetchapplication/utils/: Utils.java
app/src/main/java/com/example/fetchapplication/viewmodel/: DisplayItemsViewModel.java  MyViewModelFactory.java
app/src/main/res/layout/: activity_display_items.xml  item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
